<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="48dp"
	android:layout_height="48dp"
	android:contentDescription="@string/notifications">

	<ImageView
		android:id="@+id/icon"
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:layout_gravity="center"
		android:scaleType="center"
		android:importantForAccessibility="no"
		android:tint="?colorM3OnSurfaceVariant"
		android:src="@drawable/ic_notifications_24px"/>

	<TextView
		android:id="@+id/badge"
		android:layout_width="wrap_content"
		android:layout_height="16dp"
		android:layout_gravity="top|end"
		android:layout_marginTop="4dp"
		android:layout_marginEnd="2dp"
		android:background="@drawable/bg_tabbar_badge"
		android:textColor="?colorM3OnPrimary"
		android:gravity="center"
		android:includeFontPadding="false"
		android:textAppearance="@style/m3_label_small"
		android:minWidth="16dp"
		android:paddingHorizontal="4dp"
		android:visibility="gone"
		tools:text="5"/>

</FrameLayout>
