<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingHorizontal="16dp"
	android:paddingTop="12dp"
	android:paddingBottom="12dp">

	<ImageView
		android:id="@+id/avatar"
		android:layout_width="46dp"
		android:layout_height="46dp"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:layout_marginEnd="12dp"
		android:importantForAccessibility="no"
		android:scaleType="centerCrop"
		tools:src="@drawable/image_placeholder" />

	<ImageView
		android:id="@+id/icon"
		android:layout_width="20dp"
		android:layout_height="20dp"
		android:layout_alignEnd="@id/avatar"
		android:layout_alignBottom="@id/avatar"
		android:layout_marginEnd="-6dp"
		android:layout_marginBottom="-4dp"
		android:background="?colorM3Surface"
		android:backgroundTint="?colorM3Surface"
		android:padding="2dp"
		android:scaleType="centerInside"
		android:importantForAccessibility="no"
		tools:src="@drawable/ic_waving_hand_24px" />

	<TextView
		android:id="@+id/text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_toEndOf="@id/avatar"
		android:layout_alignParentTop="true"
		android:textAppearance="@style/m3_body_medium"
		android:textColor="?colorM3OnSurface"
		android:minHeight="20dp"
		android:gravity="center_vertical"
		tools:text="@string/user_nudged_you" />

	<Button
		android:id="@+id/nudge_back_btn"
		android:layout_width="wrap_content"
		android:layout_height="28dp"
		android:layout_below="@id/text"
		android:layout_toEndOf="@id/avatar"
		android:layout_marginStart="-8dp"
		android:layout_marginTop="4dp"
		android:background="@drawable/bg_button_m3_text"
		android:textColor="?colorM3Primary"
		android:paddingHorizontal="8dp"
		android:minWidth="0dp"
		android:gravity="start|center_vertical"
		android:text="@string/nudge_back" />

</RelativeLayout>
