<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingTop="16dp"
	android:paddingBottom="16dp"
	android:paddingStart="16dp"
	android:paddingEnd="24dp"
	android:background="?selectableItemBackground">

	<FrameLayout
		android:id="@+id/icon_container"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_centerVertical="true"
		android:background="@drawable/bg_policy_icon">
		
		<View
			android:id="@+id/icon"
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:layout_gravity="center"
			android:backgroundTint="?colorM3OnPrimary"
			android:background="@drawable/ic_outline_link_24"/>
	</FrameLayout>

	<TextView
		android:id="@+id/title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_toEndOf="@id/icon_container"
		android:layout_marginStart="16dp"
		android:layout_centerVertical="true"
		android:textAppearance="@style/m3_body_large"
		android:textColor="?colorM3OnSurface"
		android:textSize="16sp"
		android:lineSpacingMultiplier="1.2"
		tools:text="Privacy Policy - example.social"/>

	<TextView
		android:id="@+id/subtitle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_toEndOf="@id/icon_container"
		android:layout_below="@id/title"
		android:layout_marginStart="16dp"
		android:layout_marginTop="2dp"
		android:textAppearance="@style/m3_body_medium"
		android:textSize="14sp"
		android:textColor="?colorM3OnSurfaceVariant"
		tools:text="Tap to view"/>

</RelativeLayout>
